[gd_scene load_steps=6 format=3 uid="uid://d4kd8mk5u1hsk"]

[ext_resource type="Script" path="res://main.gd" id="1_0p4gv"]
[ext_resource type="PackedScene" uid="uid://b5tcq3u6018i5" path="res://system/menu/library/library.tscn" id="2_kai27"]
[ext_resource type="PackedScene" uid="uid://dliso8lp1b3b7" path="res://system/menu/directory_manager/directory_manager.tscn" id="3_l643o"]
[ext_resource type="PackedScene" uid="uid://d0tn6dttci0wc" path="res://system/menu/edit_window/edit_window.tscn" id="4_oynk0"]
[ext_resource type="PackedScene" uid="uid://cni81h2wunn0y" path="res://system/menu/tag_manager/tag_manager.tscn" id="5_idiyu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p4gv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MainViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TabContainer" type="TabContainer" parent="SubViewportContainer/MainViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Library" parent="SubViewportContainer/MainViewport/TabContainer" instance=ExtResource("2_kai27")]
unique_name_in_owner = true
layout_mode = 2

[node name="Directories" type="Control" parent="SubViewportContainer/MainViewport/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="DirectoryManager" parent="SubViewportContainer/MainViewport/TabContainer/Directories" instance=ExtResource("3_l643o")]
unique_name_in_owner = true
layout_mode = 1

[node name="Settings" type="Control" parent="SubViewportContainer/MainViewport/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="PopupViewport" type="SubViewport" parent="."]

[node name="EditWindow" parent="PopupViewport" instance=ExtResource("4_oynk0")]
unique_name_in_owner = true
title = "Edit Game Details"
initial_position = 2
visible = false
unresizable = true

[node name="TagManager" parent="PopupViewport/EditWindow" instance=ExtResource("5_idiyu")]
unique_name_in_owner = true
visible = false

[connection signal="metadata_updated" from="SubViewportContainer/MainViewport/TabContainer/Directories/DirectoryManager" to="." method="_on_metadata_updated"]
[connection signal="close_requested" from="PopupViewport/EditWindow" to="." method="_on_edit_window_close_requested"]
[connection signal="details_saved" from="PopupViewport/EditWindow" to="." method="_on_edit_window_details_saved"]
[connection signal="icon_updated" from="PopupViewport/EditWindow" to="." method="_on_edit_window_icon_updated"]
[connection signal="close_requested" from="PopupViewport/EditWindow/TagManager" to="." method="_on_tag_manager_close_requested"]
[connection signal="tags_updated" from="PopupViewport/EditWindow/TagManager" to="SubViewportContainer/MainViewport/TabContainer/Library" method="_on_tag_manager_tags_updated"]
[connection signal="visibility_changed" from="PopupViewport/EditWindow/TagManager" to="PopupViewport/EditWindow/TagManager" method="_on_visibility_changed"]
