[gd_scene format=3 uid="uid://d4kd8mk5u1hsk"]

[ext_resource type="Script" uid="uid://bl43xy2012vuo" path="res://main.gd" id="1_0p4gv"]
[ext_resource type="Theme" uid="uid://b3cndw47m37di" path="res://system/menu/empty_select.tres" id="1_oko8u"]
[ext_resource type="PackedScene" uid="uid://b5tcq3u6018i5" path="res://system/menu/library/library.tscn" id="2_kai27"]
[ext_resource type="PackedScene" uid="uid://dliso8lp1b3b7" path="res://system/menu/directory_manager/directory_manager.tscn" id="3_l643o"]
[ext_resource type="PackedScene" uid="uid://d0tn6dttci0wc" path="res://system/menu/edit_window/edit_window.tscn" id="4_oynk0"]
[ext_resource type="PackedScene" uid="uid://2ju6l4ss3115" path="res://system/menu/settings/settings.tscn" id="4_uw12a"]
[ext_resource type="PackedScene" uid="uid://cni81h2wunn0y" path="res://system/menu/tag_manager/tag_manager.tscn" id="5_idiyu"]
[ext_resource type="Script" uid="uid://pwyh8365is28" path="res://addons/icons-fonts/nodes/FontIconButton.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://dw53ua7xnjgnw" path="res://addons/icons-fonts/resources/FontIconSetting.gd" id="9_4c57u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovwa2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("9_4c57u")
icon_name = "stop"
icon_color = Color(1, 0.4117647, 0.4117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kek77"]

[node name="Main" type="Control" unique_id=718282450]
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oko8u")
script = ExtResource("1_0p4gv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1627857457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oko8u")
stretch = true

[node name="MainViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1389971947]
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TabContainer" type="TabContainer" parent="SubViewportContainer/MainViewport" unique_id=160277277]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Library" parent="SubViewportContainer/MainViewport/TabContainer" unique_id=1298990507 instance=ExtResource("2_kai27")]
unique_name_in_owner = true
layout_mode = 2

[node name="Directories" type="Control" parent="SubViewportContainer/MainViewport/TabContainer" unique_id=1656738849]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="DirectoryManager" parent="SubViewportContainer/MainViewport/TabContainer/Directories" unique_id=130938221 instance=ExtResource("3_l643o")]
unique_name_in_owner = true
layout_mode = 1

[node name="Settings" parent="SubViewportContainer/MainViewport/TabContainer" unique_id=1908909458 instance=ExtResource("4_uw12a")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="PopupViewport" type="SubViewport" parent="." unique_id=1667750966]

[node name="EditWindow" parent="PopupViewport" unique_id=438864047 instance=ExtResource("4_oynk0")]
unique_name_in_owner = true
visible = false

[node name="TagManager" parent="PopupViewport" unique_id=1972672134 instance=ExtResource("5_idiyu")]
unique_name_in_owner = true
visible = false

[node name="ErrorPopup" type="Window" parent="PopupViewport" unique_id=1089675413]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(0, 36)
visible = false
transient = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true

[node name="HardStop" type="PanelContainer" parent="." unique_id=1149791587]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovwa2")
script = ExtResource("8_kek77")
icon_settings = SubResource("Resource_efxa6")
label_text = "Stop Game"
label_settings = SubResource("LabelSettings_kek77")
metadata/_custom_type_script = "uid://pwyh8365is28"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="directory_removed" from="SubViewportContainer/MainViewport/TabContainer/Directories/DirectoryManager" to="." method="_on_directory_manager_directory_removed"]
[connection signal="metadata_updated" from="SubViewportContainer/MainViewport/TabContainer/Directories/DirectoryManager" to="." method="_on_metadata_updated"]
[connection signal="close_requested" from="PopupViewport/EditWindow" to="." method="_on_edit_window_close_requested"]
[connection signal="details_saved" from="PopupViewport/EditWindow" to="." method="_on_edit_window_details_saved"]
[connection signal="icon_updated" from="PopupViewport/EditWindow" to="." method="_on_edit_window_icon_updated"]
[connection signal="close_requested" from="PopupViewport/TagManager" to="." method="_on_tag_manager_close_requested"]
[connection signal="tags_updated" from="PopupViewport/TagManager" to="SubViewportContainer/MainViewport/TabContainer/Library" method="_on_tag_manager_tags_updated"]
