; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SudoLauncher"
config/version="v1.3.1"
run/main_scene="res://main.tscn"
run/print_header=false
config/use_custom_user_dir=true
config/features=PackedStringArray("4.6", "Forward Plus")
run/low_processor_mode=true
run/delta_smoothing=false
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://system/texture/icon.svg"
addons/icon_finder/preview_size=32

[audio]

driver/driver="Dummy"

[autoload]

IconsFonts="*uid://dwo6kd81oonr"
Global="*res://global.gd"

[debug]

file_logging/enable_file_logging.pc=false
file_logging/max_log_files=1

[display]

window/size/initial_position_type=3
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/icons-fonts/plugin.cfg", "res://addons/rakugo-nodes/plugin.cfg")

[global_group]

Monitors=""

[gui]

theme/custom="uid://b3cndw47m37di"

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"
common/enable_object_picking=false

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/fallback_to_vulkan=false
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shader_compiler/shader_cache/enabled=false
shader_compiler/shader_cache/compress=false
shader_compiler/shader_cache/use_zstd_compression=false
shader_compiler/shader_cache/strip_debug.release=false
