[gd_scene format=3 uid="uid://d0tn6dttci0wc"]

[ext_resource type="Script" uid="uid://bc371s4g3iee6" path="res://system/menu/edit_window/edit_window.gd" id="1_lqnf1"]
[ext_resource type="Theme" uid="uid://b3cndw47m37di" path="res://system/menu/empty_select.tres" id="1_s0sy3"]
[ext_resource type="Script" uid="uid://pwyh8365is28" path="res://addons/icons-fonts/nodes/FontIconButton.gd" id="2_pakpl"]
[ext_resource type="Script" uid="uid://dw53ua7xnjgnw" path="res://addons/icons-fonts/resources/FontIconSetting.gd" id="3_aitlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clwua"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Resource" id="Resource_cxqar"]
script = ExtResource("3_aitlv")
icon_name = "tag-plus"

[sub_resource type="LabelSettings" id="LabelSettings_86uq3"]

[sub_resource type="Resource" id="Resource_x2uvv"]
script = ExtResource("3_aitlv")
icon_name = "folder"

[sub_resource type="LabelSettings" id="LabelSettings_18h7x"]

[sub_resource type="Resource" id="Resource_jkcvw"]
script = ExtResource("3_aitlv")
icon_name = "undo-variant"

[sub_resource type="LabelSettings" id="LabelSettings_nhbci"]

[sub_resource type="Resource" id="Resource_v4utu"]
script = ExtResource("3_aitlv")
icon_name = "folder"

[sub_resource type="LabelSettings" id="LabelSettings_6euxt"]

[sub_resource type="Resource" id="Resource_og0sr"]
script = ExtResource("3_aitlv")
icon_name = "content-save"
icon_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_q6non"]

[node name="DetailEditWindow" type="Window" unique_id=1142991974]
oversampling_override = 1.0
title = "Edit Game Details"
initial_position = 4
size = Vector2i(400, 360)
transient = true
exclusive = true
unresizable = true
theme = ExtResource("1_s0sy3")
script = ExtResource("1_lqnf1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1690735636]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1658331087]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="VBoxContainer" unique_id=180439078]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1024105346]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=523677487]
layout_mode = 2

[node name="EditDetails" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1383477261]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExeFileDialog" type="FileDialog" parent="VBoxContainer/HBoxContainer/EditDetails" unique_id=1833330053]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2
use_native_dialog = true

[node name="IconFileDialog" type="FileDialog" parent="VBoxContainer/HBoxContainer/EditDetails" unique_id=1503566996]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails" unique_id=2121673074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer" unique_id=2053970828]
layout_mode = 2

[node name="EditTitle" type="Label" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Title" unique_id=1943440870]
layout_mode = 2
size_flags_horizontal = 3
text = "Title:"

[node name="TitleEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Title" unique_id=189306625]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Year" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer" unique_id=2019710600]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Year" unique_id=1459505389]
layout_mode = 2
size_flags_horizontal = 3
text = "Release Year:"

[node name="YearEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Year" unique_id=129600095]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Developer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer" unique_id=1974475557]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Developer" unique_id=1425892952]
layout_mode = 2
size_flags_horizontal = 3
text = "Developer:"

[node name="DeveloperEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Developer" unique_id=1580734072]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Tags" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer" unique_id=1980958578]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Tags" unique_id=66162769]
layout_mode = 2
text = "Tags:"

[node name="Tags" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Tags" unique_id=764011979]
layout_mode = 2

[node name="TagDisplayList" type="ItemList" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Tags/Tags" unique_id=755438542]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
allow_search = false
auto_height = true
max_columns = 255

[node name="AddTagButton" type="PanelContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Tags/Tags" unique_id=1206834944]
layout_mode = 2
tooltip_text = "Manage Tags"
theme_override_styles/panel = SubResource("StyleBoxFlat_clwua")
script = ExtResource("2_pakpl")
layout_order = "Icon"
icon_settings = SubResource("Resource_cxqar")
label_settings = SubResource("LabelSettings_86uq3")

[node name="Icon" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer" unique_id=49967834]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Icon" unique_id=707918618]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon Path:"

[node name="IconPathDisplay" type="LineEdit" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Icon" unique_id=1479967665]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="IconPathButton" type="PanelContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Icon" unique_id=196229597]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Choose new Icon file"
theme_override_styles/panel = SubResource("StyleBoxFlat_clwua")
script = ExtResource("2_pakpl")
layout_order = "Icon"
icon_settings = SubResource("Resource_x2uvv")
label_settings = SubResource("LabelSettings_18h7x")

[node name="IconResetButton" type="PanelContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Icon" unique_id=1719686365]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_styles/panel = SubResource("StyleBoxFlat_clwua")
script = ExtResource("2_pakpl")
layout_order = "Icon"
icon_settings = SubResource("Resource_jkcvw")
label_settings = SubResource("LabelSettings_nhbci")

[node name="Exe" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer" unique_id=1119984124]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Exe" unique_id=1858264852]
layout_mode = 2
size_flags_horizontal = 3
text = "Executable Path:"

[node name="ExePathDisplay" type="LineEdit" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Exe" unique_id=1136111114]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="ExePathButton" type="PanelContainer" parent="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Exe" unique_id=144096956]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_clwua")
script = ExtResource("2_pakpl")
layout_order = "Icon"
icon_settings = SubResource("Resource_v4utu")
label_settings = SubResource("LabelSettings_6euxt")

[node name="Args" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/EditDetails" unique_id=1461911262]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -58.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/EditDetails/Args" unique_id=1219838960]
layout_mode = 2
text = "Launch Arguments:"

[node name="LaunchArguments" type="LineEdit" parent="VBoxContainer/HBoxContainer/EditDetails/Args" unique_id=1082854961]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveButton" type="PanelContainer" parent="VBoxContainer/HBoxContainer/EditDetails" unique_id=224912808]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -34.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_clwua")
script = ExtResource("2_pakpl")
layout_order = "Icon"
icon_settings = SubResource("Resource_og0sr")
label_settings = SubResource("LabelSettings_q6non")
button_margin = -3

[node name="Right" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1638705588]
layout_mode = 2

[node name="Bottom" type="Control" parent="VBoxContainer" unique_id=768182333]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="file_selected" from="VBoxContainer/HBoxContainer/EditDetails/ExeFileDialog" to="." method="_on_exe_file_dialog_file_selected"]
[connection signal="file_selected" from="VBoxContainer/HBoxContainer/EditDetails/IconFileDialog" to="." method="_on_icon_file_dialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Tags/Tags/AddTagButton" to="." method="_on_add_tag_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Icon/IconPathButton" to="." method="_on_icon_path_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Icon/IconResetButton" to="." method="_on_icon_reset_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EditDetails/VBoxContainer/Exe/ExePathButton" to="." method="_on_exe_path_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EditDetails/SaveButton" to="." method="_on_save_button_pressed"]
