[gd_scene format=3 uid="uid://2ju6l4ss3115"]

[ext_resource type="Script" uid="uid://cf6fshxuvt3i6" path="res://system/menu/settings/settings.gd" id="1_cedp5"]
[ext_resource type="Theme" uid="uid://b3cndw47m37di" path="res://system/menu/empty_select.tres" id="1_dbrda"]
[ext_resource type="Theme" uid="uid://c6ap8o8nfjfl7" path="res://system/menu/settings_label.tres" id="3_0usel"]

[node name="Settings" type="Control" unique_id=967080982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dbrda")
script = ExtResource("1_cedp5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=627767016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=755834377]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacing" type="HBoxContainer" parent="VBoxContainer" unique_id=1157401505]
layout_mode = 2
size_flags_vertical = 3

[node name="LPadding" type="Control" parent="VBoxContainer/Spacing" unique_id=1182665129]
layout_mode = 2

[node name="Standard" type="VBoxContainer" parent="VBoxContainer/Spacing" unique_id=401783098]
layout_mode = 2
size_flags_horizontal = 3

[node name="Library" type="VBoxContainer" parent="VBoxContainer/Spacing/Standard" unique_id=136753087]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library" unique_id=939930998]
layout_mode = 2
text = "Library"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColumnMode" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library" unique_id=591720483]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/ColumnMode" unique_id=1479138433]
layout_mode = 2
text = "Single-column mode"

[node name="ListMode" type="CheckButton" parent="VBoxContainer/Spacing/Standard/Library/ColumnMode" unique_id=986254687]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="ShowIcons" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library" unique_id=301659290]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/ShowIcons" unique_id=1832727290]
layout_mode = 2
text = "Show game icons"

[node name="ShowIcons" type="CheckButton" parent="VBoxContainer/Spacing/Standard/Library/ShowIcons" unique_id=1545042646]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Control" type="Control" parent="VBoxContainer/Spacing/Standard/Library" unique_id=1430795514]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library" unique_id=1161839814]
layout_mode = 2

[node name="Column" type="VBoxContainer" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer" unique_id=213495165]
layout_mode = 2
size_flags_horizontal = 3

[node name="COLUMN" type="Label" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column" unique_id=244703178]
layout_mode = 2
text = "LIST VIEW"
horizontal_alignment = 1

[node name="ColumnIconSize" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column" unique_id=24712959]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column/ColumnIconSize" unique_id=887594550]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon size"

[node name="ColumnIconSize" type="LineEdit" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column/ColumnIconSize" unique_id=2144867922]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/minimum_character_width = 0
theme_override_font_sizes/font_size = 12
alignment = 1
max_length = 3
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false

[node name="Control" type="Control" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column/ColumnIconSize" unique_id=519835917]
layout_mode = 2

[node name="FontSize" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column" unique_id=1417088932]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column/FontSize" unique_id=1024582812]
layout_mode = 2
size_flags_horizontal = 3
text = "Font size"

[node name="FontSize" type="LineEdit" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column/FontSize" unique_id=1475456533]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/minimum_character_width = 0
theme_override_font_sizes/font_size = 12
alignment = 1
max_length = 2
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false

[node name="Control" type="Control" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column/FontSize" unique_id=1476047776]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer" unique_id=467500551]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/VBoxContainer" unique_id=1332008046]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/VBoxContainer" unique_id=252005446]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="VBoxContainer" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer" unique_id=1751182943]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid" unique_id=1684362503]
layout_mode = 2
text = "GRID VIEW"
horizontal_alignment = 1

[node name="GridIconSize" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid" unique_id=1194422483]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid/GridIconSize" unique_id=266638582]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon size"

[node name="GridIconSize" type="LineEdit" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid/GridIconSize" unique_id=1807086087]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/minimum_character_width = 0
theme_override_font_sizes/font_size = 12
alignment = 1
max_length = 3
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false

[node name="Control" type="Control" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid/GridIconSize" unique_id=1392713422]
layout_mode = 2

[node name="GridText" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid" unique_id=1622511870]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid/GridText" unique_id=511094459]
layout_mode = 2
size_flags_horizontal = 3
text = "Show text"

[node name="GridText" type="CheckButton" parent="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid/GridText" unique_id=458149923]
unique_name_in_owner = true
layout_mode = 2

[node name="Control3" type="Control" parent="VBoxContainer/Spacing/Standard/Library" unique_id=1495916436]
layout_mode = 2

[node name="OpenToLast" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library" unique_id=1509393535]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/OpenToLast" unique_id=1873022440]
layout_mode = 2
text = "Preserve selected game on close"

[node name="OpenToLast" type="CheckButton" parent="VBoxContainer/Spacing/Standard/Library/OpenToLast" unique_id=314095247]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="PreserveScroll" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library" unique_id=380340250]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/PreserveScroll" unique_id=170305354]
layout_mode = 2
text = "Preserve scroll position on close"

[node name="PreserveScroll" type="CheckButton" parent="VBoxContainer/Spacing/Standard/Library/PreserveScroll" unique_id=806594756]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Control2" type="Control" parent="VBoxContainer/Spacing/Standard/Library" unique_id=223296846]
layout_mode = 2

[node name="ImageFiltering" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Library" unique_id=1296255507]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Library/ImageFiltering" unique_id=406757404]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon filter"

[node name="LibraryFilter" type="OptionButton" parent="VBoxContainer/Spacing/Standard/Library/ImageFiltering" unique_id=247003570]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
popup/item_0/text = "Nearest"
popup/item_0/id = 0
popup/item_1/text = "Linear"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Spacing/Standard" unique_id=792694316]
layout_mode = 2

[node name="Detail Panel" type="VBoxContainer" parent="VBoxContainer/Spacing/Standard" unique_id=1151468409]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Detail Panel" unique_id=1855316484]
layout_mode = 2
text = "Detail Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetailPaneIcon" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Detail Panel" unique_id=617616834]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Detail Panel/DetailPaneIcon" unique_id=1494984411]
layout_mode = 2
text = "Show game icon"

[node name="DetailIcon" type="CheckButton" parent="VBoxContainer/Spacing/Standard/Detail Panel/DetailPaneIcon" unique_id=1409365836]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="DetailPanelIconSize" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Detail Panel" unique_id=1727550107]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Detail Panel/DetailPanelIconSize" unique_id=1034618846]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon size"

[node name="DetailIconSize" type="LineEdit" parent="VBoxContainer/Spacing/Standard/Detail Panel/DetailPanelIconSize" unique_id=388627257]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/minimum_character_width = 0
theme_override_font_sizes/font_size = 12
alignment = 1
max_length = 3
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false

[node name="ImageFiltering" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Detail Panel" unique_id=1819588370]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Detail Panel/ImageFiltering" unique_id=1429203349]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon filter"

[node name="DetailFilter" type="OptionButton" parent="VBoxContainer/Spacing/Standard/Detail Panel/ImageFiltering" unique_id=1737702993]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
popup/item_0/text = "Nearest"
popup/item_0/id = 0
popup/item_1/text = "Linear"
popup/item_1/id = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Spacing/Standard" unique_id=478590106]
layout_mode = 2

[node name="Window" type="VBoxContainer" parent="VBoxContainer/Spacing/Standard" unique_id=1486569243]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Window" unique_id=1149152114]
layout_mode = 2
text = "Window"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Spacing/Standard/Window" unique_id=1445231059]
layout_mode = 2
theme = ExtResource("3_0usel")

[node name="Label" type="Label" parent="VBoxContainer/Spacing/Standard/Window/HBoxContainer" unique_id=490446743]
layout_mode = 2
size_flags_horizontal = 3
text = "Preserve fullscreen mode"

[node name="FullscreenMode" type="CheckButton" parent="VBoxContainer/Spacing/Standard/Window/HBoxContainer" unique_id=697976997]
unique_name_in_owner = true
layout_mode = 2

[node name="AdvancedToggle" type="HBoxContainer" parent="." unique_id=1306164647]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="AdvancedToggle" unique_id=2063013811]
layout_mode = 2
text = "Show advanced settings"

[node name="CheckBox" type="CheckButton" parent="AdvancedToggle" unique_id=1103884727]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="." unique_id=1742764270]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "v0.0.0"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="VBoxContainer/Spacing/Standard/Library/ColumnMode/ListMode" to="." method="_on_list_mode_toggled"]
[connection signal="toggled" from="VBoxContainer/Spacing/Standard/Library/ShowIcons/ShowIcons" to="." method="_on_show_icons_toggled"]
[connection signal="text_changed" from="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column/ColumnIconSize/ColumnIconSize" to="." method="_on_column_icon_size_text_changed"]
[connection signal="text_changed" from="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Column/FontSize/FontSize" to="." method="_on_font_size_text_changed"]
[connection signal="text_changed" from="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid/GridIconSize/GridIconSize" to="." method="_on_grid_icon_size_text_changed"]
[connection signal="toggled" from="VBoxContainer/Spacing/Standard/Library/HBoxContainer/Grid/GridText/GridText" to="." method="_on_grid_text_toggled"]
[connection signal="toggled" from="VBoxContainer/Spacing/Standard/Library/OpenToLast/OpenToLast" to="." method="_on_open_to_last_toggled"]
[connection signal="toggled" from="VBoxContainer/Spacing/Standard/Library/PreserveScroll/PreserveScroll" to="." method="_on_preserve_scroll_toggled"]
[connection signal="item_selected" from="VBoxContainer/Spacing/Standard/Library/ImageFiltering/LibraryFilter" to="." method="_on_library_filter_item_selected"]
[connection signal="toggled" from="VBoxContainer/Spacing/Standard/Detail Panel/DetailPaneIcon/DetailIcon" to="." method="_on_detail_icon_toggled"]
[connection signal="text_changed" from="VBoxContainer/Spacing/Standard/Detail Panel/DetailPanelIconSize/DetailIconSize" to="." method="_on_detail_icon_size_text_changed"]
[connection signal="item_selected" from="VBoxContainer/Spacing/Standard/Detail Panel/ImageFiltering/DetailFilter" to="." method="_on_detail_filter_item_selected"]
[connection signal="toggled" from="VBoxContainer/Spacing/Standard/Window/HBoxContainer/FullscreenMode" to="." method="_on_fullscreen_mode_toggled"]
[connection signal="toggled" from="AdvancedToggle/CheckBox" to="." method="_on_check_box_toggled"]
